DB_HOST = mysql.redebrasilrp.com.br
DB_USER = redebrasilrp
DB_PASSWORD = rbrp2017
DB_DATABASE = redebrasilrp

SECRET = a5c526f505e41d9acffb1c55559a0c9373f577ca6a2c22ecf48cf23893730791

# E-mail

EMAIL_USER = 'nao_responda@redebrasilrp.com.br'
EMAIL_PASSWORD = 'rbrp2017'
EMAIL_HOST = 'smtp.kinghost.net'
EMAIL_PORT = '465'

PORT = 3034