DB_DATABASE = redebrasilrp
DB_HOST = mysql.redebrasilrp.com.br
DB_PASSWORD = rbrp2017
DB_USER = redebrasilrp
EMAIL_HOST = smtp.kinghost.net
EMAIL_PASSWORD = rbrp2017
EMAIL_PORT = 465
EMAIL_USER = nao_responda@redebrasilrp.com.br
SECRET = a5c526f505e41d9acffb1c55559a0c9373f577ca6a2c22ecf48cf23893730791